# Object files
*.o

# Python compiled objects
*.pyc

# Emacs backup files
*~

# vi
*.swp

# Executables
bin
propagate
detect
launchtle
addwcs
fitsheader
fitskey
pgm2fits
plotfits
rde2iod
reduce
residuals
runsched
satfit
satid
satmap
satorbit
skymap
tleinfo
uk2iod
stviewer
wcsfit
faketle
imgstat
angular
calibrate
dec2sex
dec2s
jpg2fits
measure
pstrack
sex2dec
s2dec
deproject
jpgstack
slewto
tle2old
waitfor
pass
tle2ole
confirm
csv2tle
fakeiod
mvtle
normal
planscan
posmatch
posvel
xyz2tle
allnight
geolon
rv2tle
tle2rv

# TLE dir
tle/

# Data files
data/frequencies.txt
data/defects.txt
data/desig.txt
data/apikey.txt

# qfits
qfits/lib/libqfits.a
qfits/config.make

# Files generated from FITS
*.fits.id
