#
# qfits Makefile
#
include config.make

AR	    = ar
ARFLAGS = rcs
RM      = rm -f
CP      = cp -f

SUFFIXES = .o .c .h .a .so .sl
 
COMPILE.c=$(CC) $(CFLAGS) -Iinclude $(RELOC) -c
.c.o:
	@(echo "compiling $< ...")
	@($(COMPILE.c) -o $@ $<)
 
SRCS = src/byteswap.c \
	   src/cache.c \
       src/expkey.c \
       src/fits_h.c \
       src/fits_md5.c \
       src/fits_p.c \
       src/fits_rw.c \
       src/get_name.c \
	   src/ieeefp-compat.c \
       src/md5.c \
	   src/pafs.c \
       src/pixio.c \
       src/qerror.c \
       src/simple.c \
       src/t_iso8601.c \
       src/tfits.c \
	   src/version.c \
	   src/xmemory.c

 
OBJS = $(SRCS:.c=.o)
 
default:    all
 
all:        $(TARGETS)

check:
	@(if test -d ./test ; then\
	(echo "Executing test programs..." ; cd test ; $(MAKE) ; \
	./test_qfits ;\
	./test_pixio ;\
	./test_tfits ;) ; \
	else (true) fi)

static: lib/libqfits.a

lib/libqfits.a: $(OBJS)
	@(echo "Building static library...")
	@($(AR) $(ARFLAGS) lib/libqfits.a $(OBJS))

clean:
	$(RM) $(OBJS) 
